# app-utils-misc-java

./: .gitignore  README.md  pom.xml
src/main/java/de/energiequant/apputils/misc/: ApplicationInfo.java  ArgumentChecks.java  Constants.java  DisclaimerState.java  ResourceUtils.java
src/main/java/de/energiequant/apputils/misc/attribution/: AttributionParser.java  CopyrightNotice.java  CopyrightNoticeProvider.java  CopyrightNotices.java  License.java  Project.java
src/main/java/de/energiequant/apputils/misc/cli/: CommandLineAbout.java
src/main/java/de/energiequant/apputils/misc/gui/: AboutThisProgramPanel.java  AboutWindow.java  DisclaimerPanel.java  LicensesPanel.java  LogOutputPane.java  ScrollableLogOutputPaneWrapper.java  SwingHelper.java
src/main/java/de/energiequant/apputils/misc/logging/: BufferAppender.java
